*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: sans-serif; */
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    max-width: 100%;
    background: #18191a;
    font-size: 16px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 2px;
}

.layout_1{
    display: flex;
    align-items: center;
}
/* STYLING THE HEADER SECTION ------------START----------- */
header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #242526;
    height: 60px;
    width: 100%;
    padding: 0 1rem;
    border-bottom: 2px solid #393a3b;
}
.logo{
    font-size: 1.7rem;
}
.logo span{
    font-size: 1rem;
    color: red;
}
.search{
    width: 230px;
    padding: 12px 6px;
    border: none;
    border-radius: 50px;
    margin: 0 10px;
    background-color: #3a3b3c;
    outline: none;
}
input{
    color: #fff;
}
.nav, .head_3-ul, .content-nav{
    display: flex;
}

.head_3{
    margin-right: 1rem;
}
.nav_list, .head_3-ul li, .sidebar_ul li, .content_list{
    list-style: none;
}
.nav_link, .head_3-link, .sidebar_ul a, .content_link{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .5px;
    display: block;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 3px;
}
.sidebar_ul li a{
    display: flex;
    align-self: center;
    align-items: center;
}
.nav_link:hover, .head_3-link a:hover{
    background-color: rgb(0, 95, 139);
}
.nav_link, .head_3-link{
    font-size: 2.3rem;
    color: #ccc;
}
.nav_link{
    padding: .5rem 2rem;
    margin-right: .1rem;
}
.nav_list:nth-child(4) .nav_link{
    margin-right: 0;
}
.head_3-link{
    border-radius: 50%;
    background-color: #3a3b3c;
    padding: 4px 8px;
    margin-right: 3px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 1.6rem;
    margin-right: 1rem;
}
li a img{
    width: 25px;
    height: 100%;
    margin-right: 10px;
}

.modal{
    width: 300px;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: #242526;
    border: 1px solid #393a3b;
    border-radius: 10px;
    padding: 2rem 1rem;
    z-index: 10 !important;
    transform: translateX(130%);
    transition: .5s ease;
}
.modal ul{
    list-style: none;
}
.modal a{
    display: inline-block;
    color: #ccc;
    text-decoration: none;
    font-size: 1.1rem;
    padding: .5rem 0;
    margin: 0.01rem 0;
}
.chat_modal{
    width: 290px;
    height: 450px;
    background-color: #242526;
    border: 1px solid #393a3b;
    position: fixed;
    right: 20px;
    bottom: 0;
    border-radius: 10px;
}
/* HEADER STYLING ---------------ENDS-------- */

.toggle_menu{
    display: none;
}

/* MAIN BODY SECTON ------------START------------- */

main{
    padding-top: 4rem;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
}
.grid_3{
    grid-template-columns: 1.5fr 4fr 1.5fr;
    column-gap: 50px;
}

/* LEFT SIDEBAR STYLING-------------START---------- */
.left_sidebar{
    height: 93vh;
    overflow-y: scroll;
    background: #18191a;
}



.sidebar_ul{
    margin-top: 30px;
}
/* ::-webkit-scrollbar:hover{
    width: 5px;
} */
.sidebar_ul a{
    font-size: 1.05rem;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.sidebar_ul a:hover{
    background-color: #242526;
    border-radius: 50px;
}
.footer{
    display: block;
    margin-top: 40px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer ul li{
    margin: 10px;
    list-style-type: circle;
}
.footer ul li a{
    color: #3a3b3c;
    text-decoration: none;
}
.footer ul li a:hover{
    text-decoration: underline;
}
/* LEFT SIDEBAR STYLING ------------ENDS-------------- */

/* MAIN CONTENT STYLING ---------------ATARTS---------- */
.main_content{
    height: 93vh;
    width: 100%;
    overflow-y: scroll;
    padding: 0 1rem;
}
.stories{
    margin-top: 30px;
    display: flex;
}
.s_card{
    width: 120px !important;
    height: 210px !important;
    border-radius: 10px;
    border: 1px solid gray;
    margin-right: 10px;
}
.upload-form{
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #242526;
    padding: 10px 15px;
    border-radius: 20px;
}
.upload-form img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.upload-form input{
    border: none;
    border-radius: 50px;
    width: 90%;
    padding: 15px 5px;
    background: #3a3b3c;
}
.upload-form input::placeholder, .search::placeholder, .comment_form input::placeholder{
    color: #ccc;
    font-size: 1rem;
}

/* STYLING USER UPLOADED POSTS---------------------START------------- */
.post{
    display: flex;
    flex-direction: column;
    background: #242526;
    border-radius: 20px;
    padding: 15px 20px;
    color: #fff;
    margin-bottom: 20px;
    overflow-y: hidden;
}
.poster_dp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.drp_menu{
    font-size: 1.8rem;
    cursor: pointer;
    position: relative;
}
.drp-option{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 300px;
    background: red;
    background: #18191a;
    z-index: 10;
    border-radius: 8px;
}
.opt-icon{
    position: absolute;
    top: 0;
    right: 0;
}
.post_t{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.poster_dp img{
    width: 50px;
    object-fit: cover;
}
.poster_name{
    text-transform: capitalize;
    margin-left: 20px;
}
.post-text{
    margin: 15px 0;
}
.post_img img{
    width: 100%;
}
.post_likes > div{
    justify-content: space-around;
    margin: 0 2rem;
    padding: 15px 0;
    font-size: 1.1rem;
}
.post_likes .div_1{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px 0;
}

.div_1 .btn{
    border: none;
    background-color: transparent;
    color: #ccc;
    font-size: 1.2rem;
    cursor: pointer;
}
.div_1 .btn i{
    font-size: 1.4rem;
}
.post_comment{
    transform: translateY(200px);
    display: none;
    transition: 0.5s;
}

.show{
    display: block;
    transform: translateY(0);
    transition: 0.5s;
}

/* STYLING ALL COMMENTS FROM USERS-----------START------- */
.user-comment{
    background: #3a3b3c;
    border-radius: 20px;
    padding: 10px 15px;
    margin: 20px 0;
}
.comment_info img{
    width: 50px;
}
.my-dp img{
    width: 53px;
    border-radius: 50%;
    margin-right: 20px;
}
.comment_form{
    margin-top: 20px;
}
.comment_form input{
    padding: 20px 10px;
    border: none;
    display: inline;
    background: #3a3b3c;
    width: calc(100% - 80px);
    border-radius: 50px;
    outline: none;
}

/* ################# LIVESCORES MAIN CONTENT STYLINGS STARTS ############### */

.main_content-nav{
    width: 100%;
    background-color: #1d1e1e;
}
.content-nav{
    justify-content: center;
}
.content_link{
    font-size: 1rem;
    padding: 1rem;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    opacity: 0.65;
    transition: all 0.5s ease;
}
.content_link:hover{
    opacity: 1;
}
.live-header h1, .table-header h1{
    width: 250px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 5px;
    position: relative;
    margin: 1.1rem auto;
}
.table-header h1{
    width: auto;
    font-size: 1.8rem;
    letter-spacing: 3px;
}
.live-header h1::before{
    content: 'live';
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: .7rem;
}

.livescores{
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
}
.l-cards{
    margin-bottom: 1.3rem;
}
.livescore-card{
    background-color: #1d1e1e;
    /* border: 1px solid gray; */
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: rgba(255, 255, 255, 0.911);
}
.team-logo{
    width: 5rem;
    height: 5rem;
    border: 7px solid #ccc;
    margin: 0 auto;
    margin-bottom: .5rem;
    border-radius: 50%;
    position: relative;
    background-color: #3a3b3c;
    z-index: 2;
}
.team-name{
    text-transform: capitalize;
    letter-spacing: 1.2px;
}
button.goals{
    padding: .4rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: rgb(226, 28, 28);
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .2s all ease;
}
.goals:active{
    transform: scale(0.97);
}

.match-period, .match-time{
    text-align: center;
    text-transform: capitalize;
}
.match-period{
    font-size: 1.2em;
}
.match-time{
    margin: .5rem 0;
}
.march_yr-card{
    text-align: center;
}
.march_yr-card span{
    display: inline-block;
    width: 30px;
    height: 45px;
    background-color: red;
    margin-top: 1rem;
}
.march_yr-card span:first-child{
    background-color: yellow;
    margin-right: 5px;
}
.more-details{
    color: #fff;
    background-color: #1d1e1e;
    transform: translateY(-100%);
    position: relative;
    z-index: -1;
    transition: .5s all ease;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}
.show-more{
    transform: translateY(0);
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* ############### TABLE MATCHES STYLING STARTS ######## */
table{
    width: 100%;
    margin: 0 auto;
}
th{
    padding: .9rem 2rem;
    border: 1px solid gray;
}
table, th, td{
    color: #ccc;
    text-align: center;
    border: 1px solid gray;
    border-collapse: collapse;
    text-transform: capitalize;
}
table tr:nth-child(odd){
    background-color: #242526;
}
table tr:nth-child(even){
    background-color: #1d1e1e;
}
/* STYLING FOR THE RIGHT HAND SIDE MENU --------START------- */

.right_sidebar{
    height: 93vh;
    overflow-y: scroll;
    color: #ccc;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.notifications{
    margin: 20px 0;
    padding: 15px 0;
}
.notes{
    background-color: #242526;
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
}
.source{
    font-weight: lighter;
    text-transform: uppercase;
    font-size: .8rem;
    display: inline-block;
    margin-bottom: 15px;
    color: #fff;
}
.more{
    padding: 10px 25px;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
}
.friend_list{
    margin-top: 20px;
}
.friend{
    margin-top: 10px;
    border-radius: 50px;
    padding: .5rem .6rem .2rem .55rem;
    background: #393a3b;
}
.f_dp img{
    width: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.notifications, .friend_list, .group_list{
    border-bottom: 1px solid #393a3b;
    padding-bottom: 40px;
}

.all_notification, .all_chat, .all_group{
    width: 100%;
    height: 100vh;
    background-color: red;
    background-color: #242526;
    position: absolute;
    z-index: 1;
    overflow-y: scroll;
    padding: 0 1rem;
    padding-right: 2rem;
}
.all_notification .notes{
    background: #393a3b;
}


@media screen and (max-width: 1096px) {
    body{
        font-size: 14px;
    }
    .left_sidebar{
        display: none;
    }
    main{
        grid-template-columns: 3.5fr 1.5fr !important;
    }
    .grid_3{
        column-gap: 5px;
    }
    .right_sidebar{
        padding: 0 10px;
    }
    .search{
        width: 40px;
    }
    .search:focus{
        width: 100px;
    }
    .search_in{
        position: relative;
    }
    .search::placeholder{
        opacity: 0;
    }
    .search_in::before{
        content: '&';
        width: 30px;
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        opacity: 1;
        color: #fff;
        height: 30px;
        z-index: 2;
    }
    .nav_link{
        margin-right: 5px;
        padding: 5px;
    }
}

@media screen and (max-width: 768px) {
    body{
        font-size: 12px;
    }
    .toggle_menu{
        display: block;
    }
    .left_sidebar{
        display: none;
        position: fixed;
        height: 93vh;
        background-color: #3a3b3c;
        left: 0;
        width: 250px;
        opacity: 0;
    }
    .right_sidebar{
        display: none;
        position: fixed;
        width: 250px;
        height: 93vh;
        background-color: #3a3b3c;
        right: 0;
        opacity: 0;
    }
    .menu{
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #242526;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        transform: translateX(-100%);
        z-index: -1;
        transition: .5s ease;
    }
    .head_2.menu .nav{
        margin: 0 auto;
    }

    main{
        grid-template-columns: 5fr !important;
    }

    .search{
        width: 40px;
    }
    .search:focus{
        width: 100px;
    }
    .search_in{
        position: relative;
    }
    .search::placeholder{
        opacity: 0;
    }
    .search_in::before{
        content: '&';
        width: 30px;
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
        opacity: 1;
        color: #fff;
        height: 30px;
        z-index: 2;
    }
}

.show_2{
    transform: translateX(0);
    z-index: 1;
}
.show_3{
    transform: translateX(0);
}

@media screen and (max-width: 500px) {
header i{
    font-size: 1rem;
}
.head_3 a{
    padding: 0 6px;
}
    .logo{
        font-size: 17px;
    }
}

/* SLICK EDITING STYLES */
.stories .slick-prev {
    left: -10px;
    display: none !important;
}
.stories .slick-next {
    right: -12px;
    font-size: 3rem !important;
}

.close{
    display: none;
}
.active{
    position: relative;
}
.active::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    background-color:rgb(0, 95, 139);
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.hidden{
    display: none;
}